
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73K0u0kkppWauEKfQu-ogm1sPhf


*** Primary color:

   shade 0 = #3B548A = rgb( 59, 84,138) = rgba( 59, 84,138,1) = rgb0(0.231,0.329,0.541)
   shade 1 = #8A9DC4 = rgb(138,157,196) = rgba(138,157,196,1) = rgb0(0.541,0.616,0.769)
   shade 2 = #5A72A3 = rgb( 90,114,163) = rgba( 90,114,163,1) = rgb0(0.353,0.447,0.639)
   shade 3 = #253F75 = rgb( 37, 63,117) = rgba( 37, 63,117,1) = rgb0(0.145,0.247,0.459)
   shade 4 = #12295C = rgb( 18, 41, 92) = rgba( 18, 41, 92,1) = rgb0(0.071,0.161,0.361)

*** Secondary color (1):

   shade 0 = #503E8E = rgb( 80, 62,142) = rgba( 80, 62,142,1) = rgb0(0.314,0.243,0.557)
   shade 1 = #9B8EC8 = rgb(155,142,200) = rgba(155,142,200,1) = rgb0(0.608,0.557,0.784)
   shade 2 = #6F5EA8 = rgb(111, 94,168) = rgba(111, 94,168,1) = rgb0(0.435,0.369,0.659)
   shade 3 = #3A2879 = rgb( 58, 40,121) = rgba( 58, 40,121,1) = rgb0(0.227,0.157,0.475)
   shade 4 = #24135F = rgb( 36, 19, 95) = rgba( 36, 19, 95,1) = rgb0(0.141,0.075,0.373)

*** Secondary color (2):

   shade 0 = #CFB74B = rgb(207,183, 75) = rgba(207,183, 75,1) = rgb0(0.812,0.718,0.294)
   shade 1 = #FFF0AC = rgb(255,240,172) = rgba(255,240,172,1) = rgb0(1,0.941,0.675)
   shade 2 = #F4DE7B = rgb(244,222,123) = rgba(244,222,123,1) = rgb0(0.957,0.871,0.482)
   shade 3 = #AF982A = rgb(175,152, 42) = rgba(175,152, 42,1) = rgb0(0.686,0.596,0.165)
   shade 4 = #89740E = rgb(137,116, 14) = rgba(137,116, 14,1) = rgb0(0.537,0.455,0.055)

*** Complement color:

   shade 0 = #CFA24B = rgb(207,162, 75) = rgba(207,162, 75,1) = rgb0(0.812,0.635,0.294)
   shade 1 = #FFE3AC = rgb(255,227,172) = rgba(255,227,172,1) = rgb0(1,0.89,0.675)
   shade 2 = #F4CB7B = rgb(244,203,123) = rgba(244,203,123,1) = rgb0(0.957,0.796,0.482)
   shade 3 = #AF822A = rgb(175,130, 42) = rgba(175,130, 42,1) = rgb0(0.686,0.51,0.165)
   shade 4 = #895F0E = rgb(137, 95, 14) = rgba(137, 95, 14,1) = rgb0(0.537,0.373,0.055)


#####  Generated by Paletton.com (c) 2002-2014
